{
  "rewrites": [
    {
      "source": "/rent",
      "destination": "/rent.html"
    },
    {
      "source": "/world",
      "destination": "/world.html"
    },
    {
      "source": "/cnPONS",
      "destination": "/cnPONS.html"
    },
    {
      "source": "/cnPONS/analytics",
      "destination": "/cnPONS-analytics.html"
    },
    {
      "source": "/bigpad",
      "destination": "/bigpad.html"
    },
    {
      "source": "/arc",
      "destination": "/arcpad.html"
    },
    {
      "source": "/arcpad",
      "destination": "/arcpad.html"
    },
    {
      "source": "/circle",
      "destination": "/circlepad.html"
    },
    {
      "source": "/circlepad",
      "destination": "/circlepad.html"
    },
    {
      "source": "/arcircle",
      "destination": "/arcircle.html"
    },
    {
      "source": "/whitepaper",
      "destination": "/whitepaper.html"
    },
    {
      "source": "/reward",
      "destination": "/reward.html"
    },
    {
      "source": "/c/:addr",
      "destination": "/api/c?addr=:addr"
    },
    {
      "source": "/whitepaper/ko",
      "destination": "/whitepaper-ko.html"
    },
    {
      "source": "/logo/:id",
      "destination": "/api/social?logo=:id"
    },
    {
      "source": "/coin/:addr",
      "destination": "/api/c?addr=:addr&view=page"
    },
    {
      "source": "/ko/coin/:addr",
      "destination": "/api/c?addr=:addr&view=page&lang=ko"
    },
    {
      "source": "/zh/coin/:addr",
      "destination": "/api/c?addr=:addr&view=page&lang=zh"
    },
    {
      "source": "/sitemap-coins.xml",
      "destination": "/api/c?view=sitemap"
    },
    {
      "source": "/round",
      "destination": "/api/c?view=round"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "arcirclepad.vercel.app"
        }
      ],
      "destination": "https://www.arcircle.app/:path*",
      "permanent": false
    },
    {
      "source": "/locker",
      "destination": "/arc#locker",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), browsing-topics=()"
        }
      ]
    }
  ]
}
